<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>F1Desktop-Piloto</title>
    <meta name ="author" content ="Ignacio Llaneza" />
    <meta name ="description" content ="Información general sobre Guanyu Zhou" />
    <meta name ="keywords" content ="piloto" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css">
    <link rel="icon" href="multimedia/imagenes/iconoF1.png">
</head>
<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
    <h1><a href="index.html">F1Desktop</a></h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a class="active" href="piloto.html">Piloto</a>
        <a href="noticias.html">Noticias</a>    
        <a href="calendario.html">Calendario</a>
        <a href="meteorología.html">Meteorología</a>
        <a href="circuito.html">Circuito</a>
        <a href="viajes.php">Viajes</a>
        <a href="juegos.html">Juegos</a>
    </nav>
    </header>
    <p>Estás en: <a href="index.html">Inicio</a> / <a href="piloto.html">Piloto</a></p>
<main>
    <section>
    <h2>Piloto</h2>

    <h3>Información Personal</h3>
    <h4>Presentación</h4>
    <picture>
        <source media="(max-width: 465px)" srcset="multimedia/imagenes/Guanyu-Zhou-móvil.jpg" />
            <source media="(max-width: 799px)" srcset="multimedia/imagenes/Guanyu-Zhou-tablet.jpg" />
        <source media="(min-width: 800px)" srcset="multimedia/imagenes/Guanyu-Zhou-portrait.jpg" />
        <img src="multimedia/imagenes/Guanyu-Zhou-portrait.jpg" alt="Fotografía de Guanyu-Zhou" />
    </picture>
    <p>Su nombre es Guanyu Zhou (周冠宇 en chino simplificado). Nacido en Shangai, China, el 30
        de mayo de 1999. Guanyu Zhou corre en la F1 utilizando el dorsal número 24.
    </p>        
    <h4>Resumen del piloto</h4>
    <p>Demostrando audacia y dedicación, Zhou puso se trasladó a Inglaterra con su familia con tan solo 12 años para perseguir sus ambiciones automovilísticas. Un segundo puesto en el campeonato italiano de F4 de 2015 demostró que Zhou tenía madera para ello, algo de lo que ya se había percatado Ferrari, que lo había fichado para su academia de pilotos un año antes.</p>
    <p>Un cambio a la academia de Renault para 2019 coincidió con su debut en la Fórmula 2, con Zhou construyendo su confianza en la serie a través de múltiples victorias y pole positions a lo largo de tres temporadas, lo que le llevó a luchar por el título de pilotos en 2021.</p>
    <p>Eso fue suficiente para convencer al director del equipo, Fred Vasseur, de que confiara en Zhou para 2022 y 
        lo alineara junto al ex piloto de Mercedes Valtteri Bottas, lo que permitió a Zhou alcanzar su sueño de competir en la F1, 
        e incluso ver cómo le iba contra su propio héroe de la infancia, Fernando Alonso.</p>
        
    
    <h4>Aficiones del piloto</h4>
    <ul>
        <li>Los gatos</li>
        <li>Llevar ropa moderna</li>
        <li>El rap</li>
        <li>El hip hop</li>
        <li>Los coches</li>
        <li>El baloncesto</li>
        <li>Diseñar cascos y ropa</li>
    </ul>

</section>
<section>
    <h4>Equipos para los que ha competido</h4>
    <ol>
        <li>Prema Powerteam: en la Fórmula 4 italiana, ADAC y en la Fórmula 3 europea.</li>
        <li>UNI-Virtosi Racing: participando en la Fórmula 2.</li>
        <li>Alfa Romeo: para la Fórmula 1 en 2022.</li>
        <li>Kick Sauber (anteriormente Alfa Romeo): actualmente.</li>
    </ol>

    <h4>Resultados más destacados</h4>
    <ul>
        <li>2022
            <ol>
                <li>Octavo en Canadá el 19 de Junio con 4 ptos.</li>
                <li>Décimo en Italia el 11 de Septiembre con 1 pto.</li>
                <li>Décimo en Brhrain el 20 de Marzo con 1 pto.</li>
            </ol>
        </li>
        <li>2023
            <ol>
                <li>Noveno en Qatar el 8 de Octubre con 2 ptos.</li>
                <li>Noveno en España el 4 de Junio con 2 ptos.</li>
                <li>Noveno en Australia el 2 de Abril con 2 ptos</li>
            </ol>
        </li>
        <li>2024
            <ol>
                <li>Octavo en Canadá el 19 de Junio con 4 ptos.</li>
                <li>Décimo en Italia el 11 de Septiembre con 1 pto.</li>
                <li>Décimo en Bahrain el 20 de Marzo con 1 pto.</li>
            </ol>
        </li>
    </ul>

    <p>Música para F1</p>
    <audio controls> 
        <source src="multimedia/audio/AudioMusicaF1.mp3" 
        type="audio/mp3" />
        <source src="multimedia/audio/AudioMusicaF1.m4a" 
        type="audio/m4a" />
    </audio>
    
    <p>Música para concentrarse en la F1</p>
    <a href="https://www.youtube.com/watch?v=dzCuwjHFd7M">Playlist musical favorita</a>

    <h5>Tabla de la última temporada (2023)</h5>
    <table>
        <caption>Temporada 2023</caption>
        <tr>
            <th scope="row" id="puntos">Puntos</th>
            <td headers="puntos">9</td>
        </tr>
        <tr>
            <th scope="row" id="posicion">Posición</th>
            <td headers="posicion">18º</td>
        </tr>
        <tr>
            <th scope="row" id="poles">Poles</th>
            <td headers="poles">0</td>
        </tr>
        <tr>
            <th scope="row" id="victorias">Victorias</th>
            <td headers="victorias">0</td>
        </tr>
        <tr>
            <th scope="row" id="podios">Podios</th>
            <td headers="podios">0</td>
        </tr>
    </table>

    <p>Información en la F1</p>
    <a href="https://www.formula1.com/en/drivers/guanyu-zhou">Guanyu Zhou</a>

    <h5>Celebración de Guanyu Zhou</h5>
    <video controls preload="auto">
        <source src="multimedia/video/Video_Guanyu-Zhou.mp4" 
        type="video/mp4" />
        <source src="multimedia/video/Video_Guanyu-Zhou.webm" 
        type="video/webm" /> 
    </video>
</section>
</main>

<aside>
    <h3>Conceptos relacionados con la F1</h3>
    <dl>
        <dt>Aerodinámica</dt>
        <dd>Estudio de las acciones sobre los cerpos sólidos cuando existe un movimiento relativo entre estos y un gas.</dd>
        <dt>DRS (Drag Reduction System)</dt>
        <dd>Un sistema del vehiculo que se encarga de reducir la resistencia al aire en los alerones traseros para maximizar la velocidad en las rectas.</dd>
        <dt>Efecto Suelo</dt>
        <dd>Técnica que permite crear bajas presiones bajo el coche con lo que aumenta la aerodinámica y en consecuencia la adherencia.</dd>
        <dt>Difusor</dt>
        <dd>Componente situado en la parte trasera del vehiculo y que tiene como objetivo ayudar a regular el flujo de aire y mejorar la aerodinámica.</dd>
        <dt>Temetría</dt>
        <dd>Sistema encargado de recopilar y analizar datos en tiempo real del rendimiento de coche y piloto.</dd>
    </dl>
</aside>
</body>
</html>